# jpa-trigger

./: build.gradle  settings.gradle
src/main/java/hello/triggerredis/: TriggerRedisApplication.java
src/main/java/hello/triggerredis/Listeners/: RealTimeEntityListener.java
src/main/java/hello/triggerredis/common/: Constant.java
src/main/java/hello/triggerredis/common/config/: CacheConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/hello/triggerredis/enticy/: RealtimeEntity.java
src/main/java/hello/triggerredis/repository/: RealTimeEntityRepository.java
src/main/resources/: application-cache.yml  application-db.yml  application-jpa.yml  application-redis.yml  application-server.yml  application.yml
src/test/java/hello/triggerredis/: TriggerRedisApplicationTests.java
src/test/java/hello/triggerredis/Listeners/: RealTimeEntityListenerTest.java
